# test-parent

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/wyj/test/aop/: AopApplication.java  MonitorController.java
axon/: pom.xml
future/: pom.xml
future/src/main/java/com/wyj/test/future/: Main.java
java-agent/: pom.xml
java-agent/agent1/: pom.xml
java-agent/main/: pom.xml
java-future/: pom.xml
java-future/src/main/java/com/wyj/test/future/: JavaFuture.java
jdbc/: pom.xml
jdbc/src/main/java/com/wyj/mybatis/jdbc/: Main.java  Main2.java  Test.java
juc/: pom.xml
juc/src/main/java/com/wyj/juc/: ConditionTest.java
jvm/: pom.xml
jvm/src/main/java/com/wyj/test/jvm/: TLeeCode.java  Test1.java  TestClassLoad.java  TestClassLoader.java
jvm/src/main/java/com/wyj/test/loadclass/: Singleton.java  TestSingleton.java
jvm/src/main/java/com/wyj/test/oom/: DirectOOM.java  HeapOom.java  MethodAreaOOM.java  StackOOM.java
jvm/src/main/java/com/wyj/test/test/: TestThread.java
kafka/: pom.xml
kafka/kafka-simple/: pom.xml
kafka/kafka-simple/src/main/java/com/wyj/test/kafka/simple/: SimpleConsumer.java  SimpleProducer.java  Test.java
lock/: pom.xml
lock/src/main/java/com/wyj/test/lock/: CustomizeLock.java
log4j2/: pom.xml
log4j2/log4j-app/: pom.xml
log4j2/log4j-app/src/main/java/com/wyj/test/log4j2/app/: Log4j2App.java
log4j2/log4j-app/src/main/java/com/wyj/test/log4j2/app/controller/: Log4j2Controller.java
log4j2/log4j-app/src/main/java/com/wyj/test/log4j2/app/interceptor/: TraceInterceptor.java  WebConfig.java
log4j2/log4j-app/src/main/resources/: application.yml  log4j2.yml  log4j2_dev.yml
log4j2/log4j-simple/: pom.xml
log4j2/log4j-simple/src/main/java/com/wyj/test/log4j2/example/: Log4j2Only.java  Slf4jDecorator.java  TestForLog.java
log4j2/log4j-simple/src/main/resources/: log4j2.xml
log4j2/src/main/java/com/wyj/test/log4j2/: Log4jApp.java
lucene/: pom.xml
lucene/lucene-simple/: pom.xml
lucene/lucene-simple/docs/: 1.txt  2.txt
lucene/lucene-simple/src/main/java/com/wyj/test/lucene/simple/: IndexFiles.java  SearchFiles.java  TokenStreamTest.java
micro-server/: pom.xml
micro-server/micro-server-openfeign/: pom.xml
micro-server/micro-server-openfeign/src/main/resources/: application.yml
micro-server/micro-server-ribbon/: pom.xml
micro-server/micro-server-ribbon/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/mybatis-plus-simple/: pom.xml
mybatis/src/main/java/com/wyj/test/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
netty/: pom.xml
proxy/: pom.xml
security/: pom.xml
security/security-simple/: pom.xml
security/security-simple/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/sentinel-simple/: pom.xml
sentinel/springboot-sentinel/: pom.xml
sentinel/springboot-sentinel/src/main/java/com/wyj/test/sentinel/app/: SentinelApplication.java
sentinel/springboot-sentinel/src/main/java/com/wyj/test/sentinel/app/aspectUtil/: Sentinel.java  SentinelAspect.java  SentinelExample.java  SpringELParserUtils.java
sentinel/springboot-sentinel/src/main/java/com/wyj/test/sentinel/app/config/: ErrorHandler.java  FeignConfiguration.java
sentinel/springboot-sentinel/src/main/java/com/wyj/test/sentinel/app/feign/: WeatherClient.java
sentinel/springboot-sentinel/src/main/java/com/wyj/test/sentinel/app/feign/fallback/: WeatherClientFallback.java
sentinel/springboot-sentinel/src/main/java/com/wyj/test/sentinel/app/sentinel/: SentinelBlockHandler.java  SentinelConfig.java
sentinel/springboot-sentinel/src/main/java/com/wyj/test/sentinel/app/service/: FakeService.java
sentinel/springboot-sentinel/src/main/java/com/wyj/test/sentinel/app/web/: SentinelController.java
sentinel/springboot-sentinel/src/main/resources/: application.yaml  bootstrap.yaml
sentinel/springboot-sentinel/src/main/resources/dashboard/: start.sh
spi/: pom.xml
spring-state-machine/: pom.xml
spring-state-machine/src/main/resources/: application.properties
test/: pom.xml
utils/: pom.xml
utils/pdf/: pom.xml
utils/pdf/src/main/java/com/wyj/test/utlils/pdf/itext7/: OfficialExample.java  PdfExcelUtils.java  PdfWyjTest.java
validation/: pom.xml
validation/simple/: pom.xml
wyj-starter/: pom.xml
wyj-starter/distribute-design-starter/: pom.xml
wyj-starter/distribute-design-starter/src/main/java/com/wyj/distribute/deviceid/: DeviceIdAutoConfiguration.java  DeviceIdProperties.java
wyj-starter/distribute-design-starter/src/main/java/com/wyj/distribute/deviceid/storage/: FileDeviceIdStorage.java  IDeviceIdStorage.java
wyj-starter/distribute-design-starter/src/main/java/com/wyj/distribute/deviceid/strategy/: AbstractDeviceIdGenerator.java  ICachedDeviceIdGenerator.java  IDeviceIdGenerator.java  RedisDeviceIdGenerator.java
wyj-starter/distribute-design-starter/src/main/java/com/wyj/distribute/lock/: DistributeLock.java  DistributeLockAutoConfiguration.java  LockTemplate.java  LockedCallback.java
wyj-starter/distribute-design-starter/src/main/java/com/wyj/distribute/lock/redis/: JedisForLock.java  LuaRedisDistributeLock.java  RedisDistributeLockConfiguration.java
wyj-starter/distribute-design-starter/src/main/java/com/wyj/distribute/lock/zookeeper/: ZookeeperDistributeLock.java  ZookeeperDistributeLockConfiguration.java
wyj-starter/shorturl-starter/: pom.xml
wyj-starter/shorturl-starter/src/main/java/com/wyj/shorturl/: ShortUrlAutoConfiguration.java  ShortUrlConfig.java  ShortUrlProperties.java  SimpleSnowId.java
wyj-starter/shorturl-starter/src/main/java/com/wyj/shorturl/controller/: ShortUrlController.java
wyj-starter/shorturl-starter/src/main/java/com/wyj/shorturl/handler/: ShortUrlHandlerMapping.java
wyj-starter/shorturl-starter/src/main/java/com/wyj/shorturl/service/: ShortUrlService.java
wyj-starter/timecost-starter/: pom.xml
wyj-starter/timecost-starter/src/main/java/com/wyj/starter/timecost/: TimeCost.java  TimeCostAspectAutoConfiguration.java  TimeCostRecordAspect.java
(+127 files in other folders)
