<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyj.test</groupId>
    <artifactId>test-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis</module>
        <module>jdbc</module>
        <module>aop</module>
        <module>wyj-starter</module>
        <module>proxy</module>
        <module>jvm</module>
        <module>netty</module>
        <module>spi</module>
        <module>validation</module>
        <module>utils</module>
        <module>log4j2</module>
        <module>kafka</module>
        <module>security</module>
        <module>mybatis-plus</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fastjson.version>1.2.58</fastjson.version>
        <common-lang3.version>3.8.1</common-lang3.version>
        <druid-starter.version>1.1.9</druid-starter.version>
        <mysql.version>5.1.39</mysql.version>
        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <tk-mybatis-starter.version>2.0.4</tk-mybatis-starter.version>
        <springfox.version>2.9.2</springfox.version>
        <wyj-common.version>1.0-SNAPSHOT</wyj-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wyj.apps.commons</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wyj.apps.commons</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wyj.apps.commons</groupId>
                <artifactId>common-utils</artifactId>
                <version>${wyj-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wyj.apps.commons</groupId>
                <artifactId>common-core</artifactId>
                <version>${wyj-common.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>